# android_dagger_koin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/koin/dagger2/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/koin/dagger2/com/: MainApp.kt
app/src/main/java/koin/dagger2/com/data/network/httpclient/: HttpClient.kt
app/src/main/java/koin/dagger2/com/data/network/repository/: SportDbDataStore.kt  SportDbRepository.kt
app/src/main/java/koin/dagger2/com/data/network/services/: SportDbServices.kt
app/src/main/java/koin/dagger2/com/data/responses/events/: Events.kt
app/src/main/java/koin/dagger2/com/data/responses/leagues/: Leagues.kt
app/src/main/java/koin/dagger2/com/data/responses/teams/: Teams.kt
app/src/main/java/koin/dagger2/com/domain/router/: ScreenRouter.kt  ScreenRouterImpl.kt
app/src/main/java/koin/dagger2/com/koin/component/: AppComponent.kt
app/src/main/java/koin/dagger2/com/koin/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/koin/dagger2/com/koin/scope/: KoinScope.kt
app/src/main/java/koin/dagger2/com/presentation/detailpage/contract/: DetailPageContract.kt
app/src/main/java/koin/dagger2/com/presentation/detailpage/module/: DetailPageModule.kt
app/src/main/java/koin/dagger2/com/presentation/detailpage/presenter/: DetailPagePresenter.kt
app/src/main/java/koin/dagger2/com/presentation/detailpage/view/: DetailPageActivity.kt
app/src/main/java/koin/dagger2/com/presentation/homepage/contract/: HomePageContract.kt
app/src/main/java/koin/dagger2/com/presentation/homepage/module/: HomePageModule.kt
app/src/main/java/koin/dagger2/com/presentation/homepage/presenter/: HomePagePresenter.kt
app/src/main/java/koin/dagger2/com/presentation/homepage/router/: HomepageRouter.kt
app/src/main/java/koin/dagger2/com/presentation/homepage/usecase/: HomepageInteractor.kt  HomepageUseCase.kt
app/src/main/java/koin/dagger2/com/presentation/homepage/view/: HomePageActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/koin/dagger2/com/: ExampleUnitTest.kt
